<?php
	return array(
		"manage_students_class_group_wise" => "Gestionar los estudiantes por clase/grupo.",
		"add_edit_delete_student" => "Añadir / editar / borrar estudiante.",
 		"view_profile_of_students" => "Ver el perfil de los estudiantes.",	
 		"view_marksheet_of_sudent" => "Ver hoja de asistencia del estudiante.",
		"view_ID_card_of_student" => "Ver tarjeta de identificación del estudiante.",
		"Manage_teacher_profile" => "Gestionar perfil del docente.",
		"Add_edit_delete_teacher_information" => "Añadir / editar / borrar la información del docente.",
		"Manage_parent_according_to_student_classwise" => "Gestionar padres según classwise estudiante.",
		"Create_edit_delete_parent_information" => "Crear / editar / borrar la información de los padres.",
		"Create_edit_delete_class_group_for_students" => "Crear / editar / borrar clase o grupo de estudiantes.",
		"Create_edit_delete_subjects_here_from_subject_menu" => "Crear / editar / borrar temas desde el menú de temas de clases",
		"Subjects_can_be_defined_seperately_according_to_each_classes" => "Los temas se pueden definir por separado de acuerdo a cada clase",
		"Manage_exam_semester_listing"=>"Gestionar lista de examenes",
		"Manage_marks_edit_update_and_attendance_exam_class_student_wise"=>"Gestionar notas:  editart y  actualizar",
		"Manage_exam_grades" =>"Gestionar calificaciones de los exámenes",
		"Manage_class_routine" => "Gestionar contenido de la clase",
		"Create_edit_delete_class_routine_schedule_on_7days_a_week" =>"Crear / editar / borrar horarios de clases",
		"Manage_payment_for_student"=>"Gestionar el pagos por estudiante",
		"Create_edit_delete_invoice_listing" =>"Crear / editar / borrar la lista de facturas",
		"View_invoice_and_print_them" =>"Ver factura e imprimirlas",
		"Manage_library" =>"Gestionar biblioteca",
		"Create_edit_delete_booklist"=>"Crear / editar / borrar lista de libros",
		"Manage_transportation_routes_for_school"=>"Gestionar rutas de transporte para la escuela",
		"Manage_dormitory_listing_for_school"=>"Gestionar dormitorios",
		"Manage_noticeboard_of_school"=>"Gestion de anuncaios",
		"Create_edit_delete_notices_according_to_date"=>"Crear / editar / borrar noticias deacuerdo a la fecha",
		"Notices_are_visible_in_calendar_in_dashboard"=>"Las noticias son visibles en el panel principal",
		"Edit_system_settings"=>"Editar la configuración del sistema",
		"Paypal_payment"=>"Pasarelas de pago con paypal",
		"Manage_language_of_the_software"=>"Gestionar idioma del software",
		"Create_your_own_language_and_convert_the_language_phrases_easily"=>"Agrega idiomas o lenguajes y escoge tu mismo las traducciones pertinentes",
		"Create_backup_and_restore_anytime"=>"Crear copia de seguridad y restaurar en cualquier momento",
		"Manage_own_profile"=>"Gestión de perfil",
		"Access_account_from_anywhere_by_any_device_like_desktop_laptop_smartphone_and_tablet"=>"Acceso desde cualquier ligar usando cualquier dispositivo: escritorio, portátil, smartphone y tableta",
        
        
        "Manage_students_class_group_wise"=>"Gestionar los estudiantes por clase/grupo.",
        "Add_edit_delete_student"=>"Añadir / editar / borrar estudiante",
        "View_profile_of_students"=>"Ver el perfil de los estudiantes",
        "View_marksheet_of_sudent"=>"Ver calificaciones del estudiante",
        "View_ID_card_of_student"=>"Ver tarjeta de identificación del estudiante",
        "View_teacher_profile"=>"Ver perfil del profesora",
        "Manage_Daily_Attendance"=>"Gestionar Asistencia Diaria",
        "Create_edit_delete_subjects_here_from_subject_menu"=>"Crear / editar / borrar temas ",
        "Subjects_can_be_defined_seperately_according_to_each_classes"=>"Los temas de clase se pueden definir por separado de acuerdo a cada clase",
        "Manage_exam_semester_listing"=>"Gestionar examen / lista semestre",
        "Manage_marks_edit_update_and_attendance_exam_class_student_wise"=>"Gestionar marcas (edit / update) y examen de la asistencia a clase, y estudiante inteligente
",
        "View_class_routine"=>"Ver contenido de las clase",
        "View_library_and_book_status"=>"Ver la biblioteca y el estado del libro",
        "View_school_transportation_routes_status"=>"Ver el estado de las rutas de transporte escolar",
        "View_edit_noticeboard_or_school_events"=>"Ver / editar noticias o eventos escolares",
        "Create_backup_and_restore_anytime"=>"Crear copia de seguridad y restaurar en cualquier momento",
        "manage_own_profile"=>"Gestionar  perfil",
        
        "View_teacher_profile"=>"Ver perfil del profesor",
        "View_own_class_subjects"=>"Ver los temas de clases",
        "View_own_marks_and_attendances"=>"Ver propias calificaciones y asistencias",
        "View_class_routine"=>"Ver contenido de la clase",
        "View_invoice_and_payment_list"=>"Ver factura y lista de pagos",
        "Make_online_or_offline_payment"=>"Realizar un pago en línea o fuera de línea",
        "Online_payment_can_be_paid_via_[paypal]"=>"El pago en línea se puede realizar a través de [ paypal]",
        "View_library_and_book_status"=>"Se puede ver la biblioteca y el estado del libro",
        "View_school_transportaion_and_routes_status"=>"Ver el estado de las rutas de transporte escolar.",
        "View_dormitory_listing_and_their_status"=>"Ver dormitorio y su estado",
        "View_noticeboard_and_school_events_in_calendar"=>"Ver noticias de la escuela y los eventos en el calendario",
        "Manage_own_profile"=>"Gestionar perfil",
    
        "View_teacher_profile"=>"Ver perfil del profesor",
        "View_own_childs_marks_and_attendances_and_other_comments_from_teacher"=>"Ver las calificaciones  y asistencias de sus representados",
        "View_own_childs_class_routine"=>"Ver contenido de clase de su representado",
        "View_own_childs_invoice_and_payment_list"=>"Ver lista de facturas y pago de su representado",
        "Make_online_or_offline_payment"=>"Realizar un pago en línea o fuera de línea",
        "Online_payment_can_be_paid_via_[paypal]"=>"El pago en línea se puede realizar a través de  [ paypal]",
        "View_library_and_book_status"=>"Vista de la biblioteca y el estado del libro",
        "View_school_transportaion_and_routes_status"=>"Ver el estado de las rutas de transporte escolar",
        "View_dormitory_listing_and_their_status"=>"Ver dormitorio y su estado",
        "View_noticeboard_and_school_events_in_calendar"=>"Ver noticias de la escuela y los eventos en el calendario",
        "Manage_own_profile"=>"Gestionar perfil",
        
      );
?>
