<?php
	return array(
		"manage_students_class_group_wise" => "Gestionar los estudiantes por clase/grupo.",
		"add_edit_delete_student" => "Añadir / editar / borrar estudiante.",
 		"view_profile_of_students" => "Ver el perfil de los estudiantes.",	
 		"view_marksheet_of_sudent" => "Ver hoja de asistencia del estudiante.",
		"view_ID_card_of_student" => "Ver tarjeta de identificación de estudiante.",
		"Manage_teacher_profile" => "Gestionar perfil del docente.",
		"Add_edit_delete_teacher_information" => "Añadir / editar / borrar la información del docente.",
		"Manage_parent_according_to_student_classwise" => "Gestionar padres según classwise estudiante.",
		"Create_edit_delete_parent_information" => "Crear / editar / borrar la información de los padres.",
		"Create_edit_delete_class_group_for_students" => "Crear / editar / borrar clase / grupo de estudiantes.",
		"Create_edit_delete_subjects_here_from_subject_menu" => "Crear / editar / borrar temas aquí desde el menú",
		"Subjects_can_be_defined_seperately_according_to_each_classes" => "Los sujetos se pueden definir por separado de acuerdo a cada clase",
		"Manage_exam_semester_listing"=>"Gestionar examen / lista semestre",
		"Manage_marks_edit_update_and_attendance_exam_class_student_wise"=>"Gestionar marcas (editart / actualizar) y examen de la asistencia a clase, y estudiante inteligente",
		"Manage_exam_grades" =>"Gestionar calificaciones de los exámenes",
		"Manage_class_routine" => "Gestionar rutina de la clase",
		"Create_edit_delete_class_routine_schedule_on_7days_a_week" =>"Crear / editar / borrar clase horario de rutina en 7 días a la semana",
		"Manage_payment_for_student"=>"Gestionar el pago de estudiante",
		"Create_edit_delete_invoice_listing" =>"Crear / editar / borrar la lista de facturas",
		"View_invoice_and_print_them" =>"Ver factura e imprimirlas",
		"Manage_library" =>"Gestionar biblioteca",
		"Create_edit_delete_booklist"=>"Crear / editar / borrar lista de libros",
		"Manage_transportation_routes_for_school"=>"Gestionar rutas de transporte para la escuela",
		"Manage_dormitory_listing_for_school"=>"Gestionar lista dormitorio para la escuela",
		"Manage_noticeboard_of_school"=>"Gestionar tablón de anuncios de la escuela",
		"Create_edit_delete_notices_according_to_date"=>"Crear / editar / avisos de eliminación de acuerdo con la fecha",
		"Notices_are_visible_in_calendar_in_dashboard"=>"Avisos son visibles en el calendario en el salpicadero",
		"Edit_system_settings"=>"Editar la configuración del sistema",
		"Paypal_email_in_system_settings_is_paypal_payment_gateway_for_student_invoice_online_payments"=>"Correo electrónico de PayPal en la configuración del sistema es la pasarela de pago de PayPal para los pagos en línea de factura estudiante",
		"Manage_language_of_the_software"=>"Gestionar idioma del software",
		"Create_your_own_language_and_convert_the_language_phrases_easily"=>"Crea tu propio idioma y convertir las frases del lenguaje fácilmente",
		"Create_backup_and_restore_anytime"=>"Crear copia de seguridad y restaurar en cualquier momento",
		"Manage_own_profile"=>"Gestionar propio perfil",
		"Access_account_from_anywhere_by_any_device_like_desktop_laptop_smartphone_and_tablet"=>"Acceso cuenta desde cualquier lugar, mediante cualquier dispositivo como escritorio, portátil, smartphone y la tableta",
        
        "Manage_students_class_group_wise"=>"Gestionar los estudiantes de clase / grupo de sabios",
        "Add_edit_delete_student"=>"Añadir / editar / borrar estudiante",
        "View_profile_of_students"=>"Ver el perfil de los estudiantes",
        "View_marksheet_of_sudent"=>"Ver marksheet del estudiante",
        "View_ID_card_of_student"=>"Ver tarjeta de identificación de estudiante",
        "View_teacher_profile"=>"Ver perfil del profesor",
        "Manage_Daily_Attendance"=>"Gestionar Asistencia Diaria",
        "Create_edit_delete_subjects_here_from_subject_menu"=>"Crear / editar / borrar temas aquí desde el menú objeto",
        "Subjects_can_be_defined_seperately_according_to_each_classes"=>"Los sujetos se pueden definir por separado de acuerdo a cada clase",
        "Manage_exam_semester_listing"=>"Gestionar examen / lista semestre",
        "Manage_marks_edit_update_and_attendance_exam_class_student_wise"=>"Gestionar marcas (edit / update) y examen de la asistencia a clase, y estudiante inteligente
",
        "View_class_routine"=>"Ver rutina de la clase",
        "View_library_and_book_status"=>"Vista de la biblioteca y el estado del libro",
        "View_school_transportation_routes_status"=>"Ver el estado de las rutas de transporte escolar",
        "View_edit_noticeboard_or_school_events"=>"Ver / editar tablón de anuncios o eventos escolares",
        "Create_backup_and_restore_anytime"=>"Crear copia de seguridad y restaurar en cualquier momento",
        "manage_own_profile"=>"Gestionar propio perfil",
        
        "View_teacher_profile"=>"Ver perfil del profesor",
        "View_own_class_subjects"=>"Ver los sujetos de clase propias",
        "View_own_marks_and_attendances"=>"Ver propias marcas y asistencias",
        "View_class_routine"=>"Ver rutina de la clase",
        "View_invoice_and_payment_list"=>"Ver factura y lista de pagos",
        "Make_online_or_offline_payment"=>"Realizar un pago en línea o fuera de línea",
        "Online_payment_can_be_paid_via_[paypal]"=>"El pago en línea se puede pagar a través de [ paypal]",
        "View_library_and_book_status"=>"Vista de la biblioteca y el estado del libro",
        "View_school_transportaion_and_routes_status"=>"Ver el estado transportaion escuela y rutas",
        "View_dormitory_listing_and_their_status"=>"Lista Ver dormitorio y su estado",
        "View_noticeboard_and_school_events_in_calendar"=>"Ver tablón de anuncios de la escuela y los eventos en el calendario",
        "Manage_own_profile"=>"Gestionar propio perfil",
    
        "View_teacher_profile"=>"Ver perfil del profesor",
        "View_own_childs_marks_and_attendances_and_other_comments_from_teacher"=>"Ver las marcas y asistencias propia del niño y otras observaciones de los maestros",
        "View_own_childs_class_routine"=>"Ver rutina de la clase propia del niño",
        "View_own_childs_invoice_and_payment_list"=>"Ver lista de facturas y pago propio del niño",
        "Make_online_or_offline_payment"=>"Realizar un pago en línea o fuera de línea",
        "Online_payment_can_be_paid_via_[paypal]"=>"El pago en línea se puede pagar a través de  [ paypal]",
        "View_library_and_book_status"=>"Vista de la biblioteca y el estado del libro",
        "View_school_transportaion_and_routes_status"=>"Ver el estado transportaion escuela y rutas",
        "View_dormitory_listing_and_their_status"=>"Lista Ver dormitorio y su estado",
        "View_noticeboard_and_school_events_in_calendar"=>"Ver tablón de anuncios de la escuela y los eventos en el calendario",
        "Manage_own_profile"=>"Gestionar propio perfil",
        
       "Converting_the_software_to_your_native_language_is_so_easy_Follow_these_steps"=>"Convirtiendo el software en su lengua materna es tan fácil. Siga estos pasos:",
       "Login_to_administrative_panel"=>"Ingresa para panel administrativo",
       "Go_to_settings_manage_language"=>"Vaya a Configuración> gestionar idioma",
       "You_can_add_delete_any_language_to_the_database"=>"Usted puede añadir / eliminar cualquier idioma a la base de datos",
       "Update_the_default_phrases_into_your_language_and_save_it"=>"Actualización de las frases por defecto en su idioma y guardarlo",
       "Simply_and_easily_make_the_software_your_native"=>"Simple y fácil de hacer que el software de su nativa!",
	);
?>
